<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="Contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Contact</title>
</head>

<body>

    <ma-navbar></ma-navbar>


    <!-- <div class="contact-container"> -->

    <div class="card-container">
        <h1>
            <span>Les différentes façons</span>
            <span> de me contacter</span>
        </h1>
        <div class="card-wrapper first-card">
            <div class="card">
                <div class="card-front">
                    <p> Mail </p>
                    <i class="card-icon fas fa-envelope"></i>
                    <div class="card-content">
                        <span>Survolez les cartes</span>
                    </div>
                    <i class="arrow-icon fas fa-arrow-right"></i>
                </div>
                <div class="card-back">
                    <i class="card-icon-back fas fa-envelope"></i>
                    <a href="#" class="btn mail-responsive">NicolasLabruquere@gmail.com</a>
                </div>
            </div>
        </div>

        <div class="card-wrapper second-card">
            <div class="card">
                <div class="card-front">
                    <p> Téléphone </p>
                    <i class="card-icon fas fa-phone"></i>
                    <div class="card-content">
                        <span>Survolez les cartes</span>
                    </div>
                    <i class="arrow-icon fas fa-arrow-right"></i>
                </div>
                <div class="card-back">
                    <i class="card-icon-back fas fa-phone"></i>
                    <a href="#" class="btn">07 08 09 10 11</a>
                </div>
            </div>
        </div>

        <div class="card-wrapper third-card">
            <div class="card">
                <div class="card-front">
                    <p> Linkedin </p>
                    <i class="card-icon fab fa-linkedin"></i>
                    <div class="card-content">
                        <span>Survolez les cartes</span>
                    </div>
                    <i class="arrow-icon fas fa-arrow-right"></i>
                </div>
                <div class="card-back">
                    <i class="card-icon-back fab fa-linkedin"></i>
                    <a target="_blank" href="https://www.linkedin.com/in/nicolas-labruquere-255a40222/"
                        class="btn">Nicolas
                        Labruquere</a>
                </div>
            </div>
        </div>

    </div>
    <!-- </div> -->

    <a href="Projets.html" class="previous-page"><i class="fa-solid fa-arrow-left"></i></a>


    <script src="/script.js"></script>
</body>

</html>